 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _    
|_ |         _  _    |_ |_ |_ |  |_ |_ |        |_ |_ |     |  
|      _    |_ |_ |   _ |_ |_ |     |_ |   _       |_ |     |  
|   _ |_ |  |_ |_ |  |_ |_ |   _          |_ |_     _       |  
|  |_ |_ |      _       |_ |  |_ |_  _    |_ |_ |  |_ |_  _ |  
|_  _        _ |_ |_     _    |_ |_ |_ |   _     _       |_ |  
|_ |_ |     |_ |_ |_ |_ |_ |     |_ |   _ |_ | .|_ |_       |  
|_ |      _     _.  .  .|_ |      _  _ |    . _.      |_    |  
|_ | .  .|_ |_ |_ | . _. _       |_ |_ | .  .|_ |   _ |_ |  |  
|_ |_.  .  .|_ | .  .|_ |_ |_  _   .  . _.  .|_ |  |_ |   _ |  
|_ |_ |_.  .  . _.  .|_ | ^  ^|_ | .  .|_ |  |_ |   _    |_ |  
|_ |_ |_ |   _ |_ | ^  ^  ^  ^  ^  .  .|_ |_       |_ |     |  
|_ |        |_ | ^  ^  ^  ^  ^  ^ _.  .  .|_ |   _ |_ |     |  
|_ |_       |_ | ^  ^  ^  ^  ^  ^|_ | .  .  .  .|_ |   _    |  
|_ |_ |        |_^ _^  ^  ^  ^  ^ _^| . _. _. _. _. _ |_ |  |  
|_ |_ |   _    |_ |_ | ^ _^ _^ _^|     |_ |_ |      _       |  
|_ |   _ |_ | .  .  .  .|_ |_ |_  _        _  _  _ |_ |     |  
|_ |  |_ |_. _.  .  . _.  . _    |_ |     |_ |_ |_ |      _ |  
|   _    |_ |_ |_. _.|_ | .|_ |      _  _  _    |_ |     |_ |  
|  |_ |   _  _    |_ |    . _. _    |_ |_ |_ |         _ |_ |  
|_  _  _ |_ |_ |_  _  _  _.|_ |_ |_  _ |_ |_  _  _  _ |_ |_ |  

 8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8    
83 3         0  0    33 33 33 3  22 22 2        22 22 2     8  
8      0    00 00 0   3 33 33 3     22 2   1       22 2     8  
8   0 00 0  00 00 0  33 33 3   2          11 11     2       8  
8  00 00 0      3       33 3  22 22  2    11 11 1  22 22  2 8  
83  3        3 33 33     3    22 22 22 2   5     5       22 8  
83 33 3     33 33 33 33 33 3     22 2   5 55 5  55 55       8  
83 3      0     0       33 3      5  5 5      1       55    8  
83 3     00 00 00 0   4  4       55 55 5     11 1   5 55 5  8  
83 33       00 0     44 44 44  4        5    11 1  55 5   7 8  
83 33 33        4    44 4     44 4     55 5  11 1   5    77 8  
83 33 33 3   4 44 4                    55 55       55 5     8  
86 6        44 4                  4       55 5   5 55 5     8  
86 66       44 4                 44 4           55 5   7    8  
86 66 6        44  4              4 4   7  7  7  7  7 77 7  8  
86 66 6   6    44 44 4   4  4  4 4     77 77 7      0       8  
86 6   6 66 6           44 44 44  4        0  0  0 00 0     8  
86 6  66 66  6        6     1    44 4     00 00 00 0      7 8  
8   1    66 66 66  6 66 6  11 1      0  0  0    00 0     77 8  
8  11 1   6  6    66 6      7  7    00 00 00 0         7 77 8  
88  8  8 68 68 68  8  8  8 78 78 78  8 08 08  8  8  8 78 78 8  

Legend:
|   : x-spanning wall (N -> S)
_   : y-spanning wall (W -> E)
^   : candidate spawn cell
.   : prohibited target cell
0-8 : wall colour index
